info face="CharakternyC" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontC30.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=92   y=70   width=10   height=25   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=21   y=95   width=10   height=8    xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=35      x=460  y=70   width=16   height=17   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=36      x=412  y=40   width=16   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=37      x=102  y=70   width=25   height=25   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=38      x=428  y=40   width=22   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=39      x=38   y=95   width=6    height=8    xoffset=2    yoffset=7    xadvance=5    page=0    chnl=0 
char id=40      x=136  y=0    width=16   height=35   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=152  y=0    width=14   height=35   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=42      x=499  y=70   width=12   height=12   xoffset=2    yoffset=9    xadvance=12   page=0    chnl=0 
char id=43      x=476  y=70   width=16   height=16   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=44      x=0    y=95   width=6    height=9    xoffset=0    yoffset=27   xadvance=5    page=0    chnl=0 
char id=45      x=77   y=95   width=12   height=5    xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0 
char id=46      x=71   y=95   width=6    height=6    xoffset=0    yoffset=27   xadvance=5    page=0    chnl=0 
char id=47      x=301  y=0    width=26   height=32   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=48      x=73   y=70   width=19   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=49      x=252  y=0    width=10   height=34   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=50      x=271  y=40   width=18   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=51      x=356  y=40   width=18   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=52      x=281  y=0    width=20   height=33   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=53      x=188  y=40   width=18   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=54      x=374  y=40   width=18   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=55      x=392  y=40   width=20   height=26   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=56      x=38   y=70   width=17   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=57      x=55   y=70   width=18   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=58      x=492  y=70   width=7    height=15   xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=59      x=420  y=70   width=7    height=18   xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=60      x=283  y=70   width=14   height=21   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=61      x=6    y=95   width=15   height=9    xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=62      x=297  y=70   width=12   height=21   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=63      x=495  y=0    width=14   height=26   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=64      x=289  y=40   width=27   height=27   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=65      x=454  y=0    width=22   height=30   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=66      x=476  y=0    width=19   height=30   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=67      x=316  y=40   width=18   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=68      x=0    y=40   width=22   height=30   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=69      x=131  y=40   width=18   height=29   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=70      x=327  y=0    width=19   height=31   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=71      x=60   y=0    width=19   height=37   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=72      x=346  y=0    width=20   height=31   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=73      x=366  y=0    width=8    height=31   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=87   y=0    width=15   height=36   xoffset=-4   yoffset=8    xadvance=8    page=0    chnl=0 
char id=75      x=374  y=0    width=22   height=31   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=76      x=149  y=40   width=17   height=29   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=77      x=22   y=40   width=29   height=30   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=78      x=51   y=40   width=22   height=30   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=79      x=450  y=40   width=19   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=80      x=396  y=0    width=19   height=31   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=81      x=102  y=0    width=19   height=36   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=82      x=415  y=0    width=20   height=31   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=83      x=229  y=40   width=18   height=27   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=435  y=0    width=19   height=31   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=85      x=166  y=40   width=22   height=29   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=86      x=469  y=40   width=18   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=87      x=0    y=70   width=27   height=25   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=88      x=247  y=40   width=24   height=27   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=89      x=0    y=0    width=20   height=40   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=90      x=334  y=40   width=22   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=91      x=166  y=0    width=14   height=35   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=92      x=48   y=0    width=12   height=38   xoffset=2    yoffset=3    xadvance=14   page=0    chnl=0 
char id=93      x=180  y=0    width=12   height=35   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=94      x=44   y=95   width=11   height=7    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=95      x=89   y=95   width=17   height=4    xoffset=0    yoffset=36   xadvance=18   page=0    chnl=0 
char id=96      x=31   y=95   width=7    height=8    xoffset=2    yoffset=9    xadvance=7    page=0    chnl=0 
char id=97      x=262  y=70   width=21   height=21   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=98      x=73   y=40   width=19   height=30   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=99      x=309  y=70   width=16   height=19   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=100     x=487  y=40   width=21   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=101     x=427  y=70   width=16   height=17   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=102     x=20   y=0    width=28   height=38   xoffset=-5   yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=262  y=0    width=19   height=33   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=104     x=92   y=40   width=22   height=30   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=105     x=127  y=70   width=14   height=24   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=106     x=121  y=0    width=15   height=35   xoffset=-4   yoffset=9    xadvance=8    page=0    chnl=0 
char id=107     x=114  y=40   width=17   height=30   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=108     x=27   y=70   width=11   height=25   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=109     x=172  y=70   width=29   height=22   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=110     x=201  y=70   width=22   height=22   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=111     x=443  y=70   width=17   height=17   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=112     x=206  y=40   width=23   height=28   xoffset=-3   yoffset=16   xadvance=18   page=0    chnl=0 
char id=113     x=217  y=0    width=17   height=34   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=114     x=223  y=70   width=16   height=22   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=115     x=325  y=70   width=16   height=19   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=116     x=141  y=70   width=13   height=23   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=117     x=239  y=70   width=23   height=22   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=377  y=70   width=17   height=18   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=119     x=394  y=70   width=26   height=18   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=120     x=341  y=70   width=20   height=19   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=121     x=234  y=0    width=18   height=34   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=122     x=361  y=70   width=16   height=19   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=123     x=192  y=0    width=13   height=35   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=124     x=79   y=0    width=8    height=37   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=125     x=205  y=0    width=12   height=35   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=126     x=55   y=95   width=16   height=7    xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=127     x=154  y=70   width=18   height=23   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
kernings count=281
kerning first=88 second=81 amount=-1
kerning first=110 second=111 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=122 second=84 amount=-2
kerning first=101 second=84 amount=-2
kerning first=82 second=97 amount=-1
kerning first=71 second=99 amount=-1
kerning first=85 second=85 amount=-1
kerning first=79 second=88 amount=-1
kerning first=86 second=81 amount=-1
kerning first=69 second=86 amount=-1
kerning first=76 second=79 amount=-1
kerning first=86 second=115 amount=-1
kerning first=87 second=111 amount=-1
kerning first=53 second=87 amount=-1
kerning first=120 second=84 amount=-1
kerning first=119 second=122 amount=-1
kerning first=38 second=84 amount=-2
kerning first=99 second=84 amount=-2
kerning first=79 second=46 amount=-1
kerning first=110 second=116 amount=-1
kerning first=84 second=81 amount=-1
kerning first=78 second=84 amount=-3
kerning first=120 second=97 amount=-1
kerning first=114 second=100 amount=-1
kerning first=109 second=99 amount=-1
kerning first=84 second=115 amount=-1
kerning first=48 second=44 amount=-1
kerning first=76 second=71 amount=-1
kerning first=57 second=84 amount=-2
kerning first=51 second=87 amount=-1
kerning first=118 second=84 amount=-2
kerning first=87 second=103 amount=-1
kerning first=88 second=99 amount=-1
kerning first=87 second=48 amount=-1
kerning first=75 second=54 amount=-1
kerning first=97 second=84 amount=-2
kerning first=114 second=113 amount=-1
kerning first=108 second=116 amount=-1
kerning first=76 second=84 amount=-5
kerning first=104 second=111 amount=-1
kerning first=86 second=120 amount=-1
kerning first=65 second=86 amount=-1
kerning first=38 second=55 amount=-1
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-1
kerning first=70 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=116 second=84 amount=-2
kerning first=86 second=99 amount=-1
kerning first=84 second=52 amount=-3
kerning first=78 second=55 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-2
kerning first=70 second=100 amount=-2
kerning first=78 second=89 amount=-1
kerning first=84 second=120 amount=-1
kerning first=110 second=100 amount=-1
kerning first=53 second=84 amount=-2
kerning first=114 second=84 amount=-2
kerning first=70 second=113 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=44 amount=-2
kerning first=110 second=113 amount=-1
kerning first=104 second=116 amount=-1
kerning first=77 second=85 amount=-1
kerning first=66 second=87 amount=-1
kerning first=114 second=97 amount=-1
kerning first=51 second=84 amount=-2
kerning first=90 second=54 amount=-1
kerning first=112 second=84 amount=-2
kerning first=87 second=100 amount=-1
kerning first=82 second=99 amount=-1
kerning first=71 second=101 amount=-1
kerning first=85 second=87 amount=-1
kerning first=87 second=79 amount=-1
kerning first=53 second=55 amount=-1
kerning first=76 second=81 amount=-1
kerning first=90 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=48 second=88 amount=-1
kerning first=88 second=54 amount=-1
kerning first=110 second=84 amount=-2
kerning first=80 second=44 amount=-2
kerning first=70 second=97 amount=-2
kerning first=78 second=86 amount=-1
kerning first=100 second=116 amount=-1
kerning first=51 second=55 amount=-1
kerning first=120 second=99 amount=-1
kerning first=112 second=55 amount=-1
kerning first=87 second=71 amount=-1
kerning first=68 second=84 amount=-2
kerning first=109 second=101 amount=-1
kerning first=84 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=48 second=46 amount=-1
kerning first=110 second=97 amount=-1
kerning first=104 second=100 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=86 second=54 amount=-1
kerning first=108 second=84 amount=-2
kerning first=114 second=115 amount=-1
kerning first=87 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=104 second=113 amount=-1
kerning first=55 second=52 amount=-2
kerning first=86 second=122 amount=-1
kerning first=57 second=44 amount=-1
kerning first=66 second=84 amount=-2
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=54 amount=-1
kerning first=106 second=84 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-2
kerning first=55 second=65 amount=-1
kerning first=117 second=116 amount=-1
kerning first=75 second=48 amount=-1
kerning first=85 second=84 amount=-2
kerning first=84 second=122 amount=-1
kerning first=55 second=44 amount=-2
kerning first=84 second=67 amount=-1
kerning first=53 second=86 amount=-1
kerning first=71 second=111 amount=-1
kerning first=84 second=101 amount=-2
kerning first=104 second=84 amount=-2
kerning first=84 second=46 amount=-2
kerning first=66 second=55 amount=-1
kerning first=83 second=84 amount=-2
kerning first=77 second=87 amount=-1
kerning first=114 second=99 amount=-1
kerning first=56 second=87 amount=-1
kerning first=104 second=97 amount=-1
kerning first=51 second=86 amount=-1
kerning first=85 second=55 amount=-2
kerning first=82 second=101 amount=-1
kerning first=102 second=84 amount=2
kerning first=85 second=89 amount=-1
kerning first=87 second=81 amount=-1
kerning first=81 second=84 amount=-1
kerning first=109 second=111 amount=-1
kerning first=65 second=85 amount=-1
kerning first=87 second=115 amount=-1
kerning first=88 second=111 amount=-1
kerning first=54 second=87 amount=-1
kerning first=121 second=84 amount=-1
kerning first=90 second=48 amount=-1
kerning first=100 second=84 amount=-2
kerning first=75 second=100 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=44 amount=-2
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-1
kerning first=110 second=99 amount=-1
kerning first=57 second=88 amount=-1
kerning first=86 second=111 amount=-1
kerning first=119 second=84 amount=-2
kerning first=75 second=113 amount=-1
kerning first=118 second=122 amount=-1
kerning first=88 second=48 amount=-1
kerning first=76 second=54 amount=-1
kerning first=98 second=84 amount=-2
kerning first=109 second=116 amount=-1
kerning first=68 second=44 amount=-1
kerning first=77 second=84 amount=-3
kerning first=87 second=120 amount=-1
kerning first=57 second=46 amount=-1
kerning first=66 second=86 amount=-1
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=56 second=84 amount=-2
kerning first=84 second=111 amount=-2
kerning first=69 second=74 amount=-1
kerning first=76 second=67 amount=-1
kerning first=117 second=84 amount=-2
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=86 second=48 amount=-1
kerning first=87 second=44 amount=-2
kerning first=71 second=100 amount=-1
kerning first=85 second=86 amount=-1
kerning first=75 second=84 amount=-1
kerning first=69 second=87 amount=-1
kerning first=55 second=46 amount=-2
kerning first=98 second=55 amount=-1
kerning first=54 second=84 amount=-2
kerning first=82 second=111 amount=-1
kerning first=70 second=117 amount=-1
kerning first=115 second=84 amount=-2
kerning first=71 second=113 amount=-1
kerning first=84 second=103 amount=-1
kerning first=77 second=55 amount=-2
kerning first=84 second=48 amount=-1
kerning first=75 second=97 amount=-1
kerning first=77 second=89 amount=-1
kerning first=105 second=116 amount=-1
kerning first=90 second=79 amount=-1
kerning first=56 second=55 amount=-1
kerning first=78 second=85 amount=-1
kerning first=114 second=101 amount=-1
kerning first=109 second=100 amount=-1
kerning first=104 second=99 amount=-1
kerning first=55 second=38 amount=-1
kerning first=88 second=100 amount=-1
kerning first=120 second=111 amount=-1
kerning first=109 second=113 amount=-1
kerning first=88 second=79 amount=-1
kerning first=54 second=55 amount=-1
kerning first=76 second=85 amount=-1
kerning first=90 second=71 amount=-1
kerning first=71 second=84 amount=-3
kerning first=65 second=87 amount=-1
kerning first=107 second=100 amount=-1
kerning first=88 second=113 amount=-1
kerning first=111 second=84 amount=-2
kerning first=86 second=100 amount=-1
kerning first=70 second=101 amount=-2
kerning first=71 second=97 amount=-1
kerning first=70 second=46 amount=-2
kerning first=107 second=113 amount=-1
kerning first=86 second=79 amount=-1
kerning first=68 second=88 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=-1
kerning first=88 second=71 amount=-1
kerning first=69 second=84 amount=-2
kerning first=110 second=101 amount=-1
kerning first=86 second=113 amount=-1
kerning first=48 second=84 amount=-2
kerning first=87 second=54 amount=-1
kerning first=109 second=84 amount=-2
kerning first=84 second=100 amount=-2
kerning first=79 second=44 amount=-1
kerning first=55 second=56 amount=-1
kerning first=68 second=46 amount=-1
kerning first=77 second=86 amount=-1
kerning first=84 second=79 amount=-1
kerning first=87 second=122 amount=-1
kerning first=111 second=55 amount=-1
kerning first=86 second=71 amount=-1
kerning first=67 second=84 amount=-1
kerning first=87 second=67 amount=-1
kerning first=109 second=97 amount=-1
kerning first=56 second=86 amount=-1
kerning first=84 second=113 amount=-2
kerning first=87 second=101 amount=-1
kerning first=107 second=84 amount=-2
kerning first=88 second=97 amount=-1
kerning first=82 second=100 amount=-1
kerning first=87 second=46 amount=-2
kerning first=76 second=48 amount=-1
kerning first=86 second=84 amount=-1
kerning first=114 second=111 amount=-1
kerning first=97 second=116 amount=-1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-3
kerning first=107 second=97 amount=-1
kerning first=54 second=86 amount=-1
kerning first=82 second=113 amount=-1
kerning first=76 second=116 amount=-1
kerning first=105 second=84 amount=-2
kerning first=86 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=90 second=81 amount=-1
kerning first=78 second=87 amount=-1
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=84 second=118 amount=-1
kerning first=104 second=101 amount=-1
kerning first=70 second=111 amount=-2
kerning first=103 second=84 amount=-1
kerning first=84 second=97 amount=-2
kerning first=120 second=113 amount=-1
kerning first=65 second=55 amount=-2
