info face="Heartless" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=108 base=80 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontText60.png"
chars count=81
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=39      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=44      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=45      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=46      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=48      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=49      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=50      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=51      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=36   page=0    chnl=0 
char id=52      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=53      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=54      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=34   page=0    chnl=0 
char id=55      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=56      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=29   page=0    chnl=0 
char id=57      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=33   page=0    chnl=0 
char id=63      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=65      x=385  y=0    width=47   height=64   xoffset=-7   yoffset=21   xadvance=29   page=0    chnl=0 
char id=66      x=432  y=0    width=50   height=63   xoffset=-4   yoffset=21   xadvance=36   page=0    chnl=0 
char id=67      x=369  y=75   width=63   height=58   xoffset=-4   yoffset=24   xadvance=35   page=0    chnl=0 
char id=68      x=432  y=75   width=61   height=58   xoffset=-8   yoffset=24   xadvance=31   page=0    chnl=0 
char id=69      x=238  y=138  width=49   height=52   xoffset=-6   yoffset=27   xadvance=27   page=0    chnl=0 
char id=70      x=0    y=138  width=45   height=58   xoffset=-9   yoffset=24   xadvance=23   page=0    chnl=0 
char id=71      x=45   y=138  width=58   height=58   xoffset=-4   yoffset=24   xadvance=38   page=0    chnl=0 
char id=72      x=92   y=0    width=62   height=70   xoffset=-9   yoffset=18   xadvance=34   page=0    chnl=0 
char id=73      x=482  y=0    width=24   height=63   xoffset=-2   yoffset=18   xadvance=12   page=0    chnl=0 
char id=74      x=345  y=0    width=40   height=65   xoffset=-4   yoffset=20   xadvance=26   page=0    chnl=0 
char id=75      x=238  y=0    width=57   height=66   xoffset=-9   yoffset=20   xadvance=35   page=0    chnl=0 
char id=76      x=103  y=75   width=72   height=60   xoffset=-9   yoffset=23   xadvance=24   page=0    chnl=0 
char id=77      x=35   y=0    width=57   height=72   xoffset=-5   yoffset=21   xadvance=31   page=0    chnl=0 
char id=78      x=154  y=0    width=43   height=68   xoffset=-4   yoffset=19   xadvance=29   page=0    chnl=0 
char id=79      x=103  y=138  width=63   height=56   xoffset=-9   yoffset=25   xadvance=29   page=0    chnl=0 
char id=80      x=175  y=75   width=51   height=60   xoffset=-7   yoffset=23   xadvance=27   page=0    chnl=0 
char id=81      x=199  y=138  width=39   height=54   xoffset=-4   yoffset=26   xadvance=27   page=0    chnl=0 
char id=82      x=0    y=75   width=59   height=62   xoffset=-8   yoffset=24   xadvance=34   page=0    chnl=0 
char id=83      x=226  y=75   width=54   height=59   xoffset=-9   yoffset=22   xadvance=27   page=0    chnl=0 
char id=84      x=197  y=0    width=41   height=68   xoffset=-6   yoffset=13   xadvance=21   page=0    chnl=0 
char id=85      x=280  y=75   width=39   height=59   xoffset=-3   yoffset=21   xadvance=27   page=0    chnl=0 
char id=86      x=295  y=0    width=50   height=66   xoffset=-8   yoffset=22   xadvance=32   page=0    chnl=0 
char id=87      x=319  y=75   width=50   height=59   xoffset=-4   yoffset=24   xadvance=38   page=0    chnl=0 
char id=88      x=59   y=75   width=44   height=62   xoffset=-4   yoffset=21   xadvance=28   page=0    chnl=0 
char id=89      x=0    y=0    width=35   height=75   xoffset=-4   yoffset=11   xadvance=21   page=0    chnl=0 
char id=90      x=287  y=138  width=56   height=51   xoffset=-7   yoffset=27   xadvance=32   page=0    chnl=0 
char id=96      x=166  y=138  width=33   height=55   xoffset=2    yoffset=26   xadvance=38   page=0    chnl=0 
char id=97      x=385  y=0    width=47   height=64   xoffset=-7   yoffset=21   xadvance=29   page=0    chnl=0 
char id=98      x=432  y=0    width=50   height=63   xoffset=-4   yoffset=21   xadvance=36   page=0    chnl=0 
char id=99      x=369  y=75   width=63   height=58   xoffset=-4   yoffset=24   xadvance=35   page=0    chnl=0 
char id=100     x=432  y=75   width=61   height=58   xoffset=-8   yoffset=24   xadvance=31   page=0    chnl=0 
char id=101     x=238  y=138  width=49   height=52   xoffset=-6   yoffset=27   xadvance=27   page=0    chnl=0 
char id=102     x=0    y=138  width=45   height=58   xoffset=-9   yoffset=24   xadvance=23   page=0    chnl=0 
char id=103     x=45   y=138  width=58   height=58   xoffset=-4   yoffset=24   xadvance=38   page=0    chnl=0 
char id=104     x=92   y=0    width=62   height=70   xoffset=-9   yoffset=18   xadvance=34   page=0    chnl=0 
char id=105     x=482  y=0    width=24   height=63   xoffset=-2   yoffset=18   xadvance=12   page=0    chnl=0 
char id=106     x=345  y=0    width=40   height=65   xoffset=-4   yoffset=20   xadvance=26   page=0    chnl=0 
char id=107     x=238  y=0    width=57   height=66   xoffset=-9   yoffset=20   xadvance=35   page=0    chnl=0 
char id=108     x=103  y=75   width=72   height=60   xoffset=-9   yoffset=23   xadvance=24   page=0    chnl=0 
char id=109     x=35   y=0    width=57   height=72   xoffset=-5   yoffset=21   xadvance=31   page=0    chnl=0 
char id=110     x=154  y=0    width=43   height=68   xoffset=-4   yoffset=19   xadvance=29   page=0    chnl=0 
char id=111     x=103  y=138  width=63   height=56   xoffset=-9   yoffset=25   xadvance=29   page=0    chnl=0 
char id=112     x=175  y=75   width=51   height=60   xoffset=-7   yoffset=23   xadvance=27   page=0    chnl=0 
char id=113     x=199  y=138  width=39   height=54   xoffset=-4   yoffset=26   xadvance=27   page=0    chnl=0 
char id=114     x=0    y=75   width=59   height=62   xoffset=-8   yoffset=24   xadvance=34   page=0    chnl=0 
char id=115     x=226  y=75   width=54   height=59   xoffset=-9   yoffset=22   xadvance=27   page=0    chnl=0 
char id=116     x=197  y=0    width=41   height=68   xoffset=-6   yoffset=13   xadvance=21   page=0    chnl=0 
char id=117     x=280  y=75   width=39   height=59   xoffset=-3   yoffset=21   xadvance=27   page=0    chnl=0 
char id=118     x=295  y=0    width=50   height=66   xoffset=-8   yoffset=22   xadvance=32   page=0    chnl=0 
char id=119     x=319  y=75   width=50   height=59   xoffset=-4   yoffset=24   xadvance=38   page=0    chnl=0 
char id=120     x=59   y=75   width=44   height=62   xoffset=-4   yoffset=21   xadvance=28   page=0    chnl=0 
char id=121     x=0    y=0    width=35   height=75   xoffset=-4   yoffset=11   xadvance=21   page=0    chnl=0 
char id=122     x=287  y=138  width=56   height=51   xoffset=-7   yoffset=27   xadvance=32   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
kernings count=17
kerning first=89 second=97 amount=-4
kerning first=81 second=118 amount=-2
kerning first=65 second=84 amount=-5
kerning first=102 second=97 amount=-6
kerning first=121 second=97 amount=-3
kerning first=78 second=84 amount=-3
kerning first=86 second=105 amount=2
kerning first=111 second=110 amount=1
kerning first=80 second=105 amount=6
kerning first=112 second=106 amount=-6
kerning first=110 second=84 amount=-3
kerning first=76 second=97 amount=-2
kerning first=102 second=106 amount=-5
kerning first=97 second=118 amount=-1
kerning first=118 second=97 amount=-2
kerning first=70 second=97 amount=-4
kerning first=102 second=111 amount=-1
