info face="Heartless" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontText28.png"
chars count=81
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=39      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=44      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=45      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=46      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=48      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=49      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=50      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=51      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=52      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=53      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=54      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=55      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=56      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=57      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=63      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=65      x=94   y=0    width=17   height=26   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=66      x=111  y=0    width=20   height=26   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=67      x=310  y=0    width=25   height=24   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=68      x=335  y=0    width=25   height=24   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=69      x=91   y=30   width=20   height=22   xoffset=-3   yoffset=9    xadvance=10   page=0    chnl=0 
char id=70      x=360  y=0    width=17   height=24   xoffset=-4   yoffset=8    xadvance=9    page=0    chnl=0 
char id=71      x=377  y=0    width=24   height=24   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=72      x=14   y=0    width=23   height=28   xoffset=-4   yoffset=6    xadvance=13   page=0    chnl=0 
char id=73      x=243  y=0    width=12   height=25   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0 
char id=74      x=131  y=0    width=16   height=26   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=75      x=147  y=0    width=23   height=26   xoffset=-4   yoffset=7    xadvance=13   page=0    chnl=0 
char id=76      x=401  y=0    width=27   height=24   xoffset=-4   yoffset=8    xadvance=9    page=0    chnl=0 
char id=77      x=37   y=0    width=22   height=28   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0 
char id=78      x=59   y=0    width=19   height=27   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0 
char id=79      x=111  y=30   width=23   height=22   xoffset=-4   yoffset=9    xadvance=11   page=0    chnl=0 
char id=80      x=428  y=0    width=22   height=24   xoffset=-4   yoffset=8    xadvance=10   page=0    chnl=0 
char id=81      x=134  y=30   width=18   height=22   xoffset=-3   yoffset=9    xadvance=10   page=0    chnl=0 
char id=82      x=255  y=0    width=23   height=25   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=83      x=450  y=0    width=21   height=24   xoffset=-4   yoffset=7    xadvance=10   page=0    chnl=0 
char id=84      x=78   y=0    width=16   height=27   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0 
char id=85      x=471  y=0    width=16   height=24   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=86      x=170  y=0    width=20   height=26   xoffset=-4   yoffset=8    xadvance=12   page=0    chnl=0 
char id=87      x=487  y=0    width=22   height=24   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=88      x=278  y=0    width=20   height=25   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=89      x=0    y=0    width=14   height=30   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=90      x=186  y=30   width=22   height=21   xoffset=-3   yoffset=9    xadvance=12   page=0    chnl=0 
char id=96      x=172  y=30   width=14   height=22   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=97      x=190  y=0    width=17   height=26   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=98      x=207  y=0    width=20   height=26   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=99      x=0    y=30   width=25   height=24   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=100     x=25   y=30   width=25   height=24   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=101     x=152  y=30   width=20   height=22   xoffset=-3   yoffset=9    xadvance=10   page=0    chnl=0 
char id=102     x=50   y=30   width=17   height=24   xoffset=-4   yoffset=8    xadvance=9    page=0    chnl=0 
char id=103     x=67   y=30   width=24   height=24   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=104     x=14   y=0    width=23   height=28   xoffset=-4   yoffset=6    xadvance=13   page=0    chnl=0 
char id=105     x=298  y=0    width=12   height=25   xoffset=-2   yoffset=6    xadvance=4    page=0    chnl=0 
char id=106     x=227  y=0    width=16   height=26   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=107     x=147  y=0    width=23   height=26   xoffset=-4   yoffset=7    xadvance=13   page=0    chnl=0 
char id=108     x=401  y=0    width=27   height=24   xoffset=-4   yoffset=8    xadvance=9    page=0    chnl=0 
char id=109     x=37   y=0    width=22   height=28   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0 
char id=110     x=59   y=0    width=19   height=27   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0 
char id=111     x=111  y=30   width=23   height=22   xoffset=-4   yoffset=9    xadvance=11   page=0    chnl=0 
char id=112     x=428  y=0    width=22   height=24   xoffset=-4   yoffset=8    xadvance=10   page=0    chnl=0 
char id=113     x=134  y=30   width=18   height=22   xoffset=-3   yoffset=9    xadvance=10   page=0    chnl=0 
char id=114     x=255  y=0    width=23   height=25   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=115     x=450  y=0    width=21   height=24   xoffset=-4   yoffset=7    xadvance=10   page=0    chnl=0 
char id=116     x=78   y=0    width=16   height=27   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=471  y=0    width=16   height=24   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=118     x=170  y=0    width=20   height=26   xoffset=-4   yoffset=8    xadvance=12   page=0    chnl=0 
char id=119     x=487  y=0    width=22   height=24   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=120     x=278  y=0    width=20   height=25   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=121     x=0    y=0    width=14   height=30   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=122     x=186  y=30   width=22   height=21   xoffset=-3   yoffset=9    xadvance=12   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
kernings count=15
kerning first=89 second=97 amount=-1
kerning first=81 second=118 amount=-1
kerning first=65 second=84 amount=-2
kerning first=102 second=97 amount=-2
kerning first=121 second=97 amount=-1
kerning first=78 second=84 amount=-1
kerning first=86 second=105 amount=1
kerning first=112 second=106 amount=-2
kerning first=80 second=105 amount=2
kerning first=110 second=84 amount=-1
kerning first=76 second=97 amount=-1
kerning first=102 second=106 amount=-2
kerning first=97 second=118 amount=-1
kerning first=118 second=97 amount=-1
kerning first=70 second=97 amount=-2
